spring.application.name=sqsdemo
server.port=8090
cloud.aws.end-point.uri=https://sqs.us-east-2.amazonaws.com/056549777427/manage-profile
cloud.aws.credentials.accessKey=AKIAQ2KVBEAJ6GBEPGAA
cloud.aws.credentials.secretKey=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
cloud.aws.region.static=us-east-2